# scp-PluginApi-by-Fermixxx

./: EventHandlerAttribute.cs  FrameworkPlugin.cs  PluginAPI.csproj  PluginEvents.cs  PluginLoader.cs
.github/workflows/: build-pluginapi.yml  build-pluginapi2.yml  build.yml
Loader/: ScriptPluginLoader.cs
