name: Build PluginAPI DLL

on:
  push:
    paths:
      - 'PluginAPI/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Restore NuGet packages
        run: dotnet restore PluginAPI/PluginAPI.csproj

      - name: Build DLL in Release mode
        run: dotnet build PluginAPI/PluginAPI.csproj -c Release

      - name: Upload built DLL
        uses: actions/upload-artifact@v3
        with:
          name: PluginAPI.dll
          path: PluginAPI/bin/Release/net461/PluginAPI.dll